# JBroker

./: .dockerignore  .gitignore  DESIGN_FLAWS_AND_TEST_SCENARIOS.md  Dockerfile  PROJECT_EXPLANATION.md  README.md  TEST_EXECUTION_RESULTS.md  compose.yaml  nbactions.xml  pom.xml
.github/workflows/: ci.yml
demo/: README.md
src/main/java/com/jbroker/: Client.java  JbrokerApplication.java  Message.java  ProtocolParser.java  Publisher.java  Router.java  SendMessage.java  Server.java  Subscriber.java  ThreadPool.java  Topic.java  Worker.java
src/main/java/com/jbroker/Clients/: Client.java
src/main/java/com/jbroker/Messages/: Message.java  SendMessage.java
src/main/java/com/jbroker/ProtocolParser/: Parser.java
src/main/java/com/jbroker/Publishers/: Publisher.java
src/main/java/com/jbroker/Routers/: Router.java
src/main/java/com/jbroker/Subscribers/: Subscriber.java
src/main/java/com/jbroker/ThreadPools/: ThreadPool.java  Worker.java
src/main/java/com/jbroker/Topic/: Topic.java
src/main/resources/: application.properties
src/test/java/com/jbroker/: IntegrationTest.java  PropertyTesting.java  PubIntegrationTest.java  SubUnsubIntegration.java  TestParser.java
